APP_DOMAIN=localhost

STORAGE_HOST=mongo
STORAGE_PORT=27017
STORAGE_USER=root
STORAGE_PASSWORD=example
STORAGE_DATABASE=redirective
STORAGE_TABLE=results

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_CERT_PATH=
SERVER_KEY_PATH=

LOG_PATH=logs